# FilteredStageLogger

./: FilteredStageLogger.sln
FilteredStageLogger/: FilteredStageLogger.csproj  Log.cs  Main.cs  Readme.md
FilteredStageLogger/res/: manifest.json
